XenkoLiveEditor/DataTypeEditors/RotationEditor.xaml

<base:BaseEditor x:Class="XenkoLiveEditor.DataTypeEditors.RotationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:XenkoLiveEditor.DataTypeEditors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="PropertyName" Text="" Grid.Column="0" VerticalAlignment="Center" />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="X:" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBox x:Name="X" Grid.Column="1" Margin="5" Text="" />
            <TextBlock Text="Y:" VerticalAlignment="Center" Grid.Column="2"/>
            <TextBox x:Name="Y" Grid.Column="3" Margin="5" Text="" />
            <TextBlock Text="Z:" VerticalAlignment="Center" Grid.Column="4"/>
            <TextBox x:Name="Z" Grid.Column="5" Margin="5" Text="" />
        </Grid>
    </Grid>
</base:BaseEditor>
