XenkoLiveEditor/DataTypeEditors/Vector2Editor.xaml

<base:BaseEditor x:Class="XenkoLiveEditor.DataTypeEditors.Vector2Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:XenkoLiveEditor.DataTypeEditors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="PropertyName" Text="" Grid.Column="0" VerticalAlignment="Center" />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="X:" VerticalAlignment="Center" Grid.Column="0"/>
            <Controls:NumericUpDown x:Name="X" Grid.Column="1" HasDecimals="True" Speedup="True" Interval="0.1" Margin="5" />
            <TextBlock Text="Y:" VerticalAlignment="Center" Grid.Column="2"/>
            <Controls:NumericUpDown x:Name="Y" Grid.Column="3" HasDecimals="True" Speedup="True" Interval="0.1" Margin="5" />
        </Grid>
    </Grid>
</base:BaseEditor>
